# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master-node ansible_host=51.250.23.255 ip=10.129.0.20 etcd_member_name=etcd1
worker-node-01 ansible_host=51.250.22.163 # ip=10.129.0.19 etcd_member_name=etcd2
worker-node-02 ansible_host=158.160.15.150 # ip=10.129.0.4 etcd_member_name=etcd3
worker-node-03 ansible_host=130.193.55.178 # ip=10.129.0.35 etcd_member_name=etcd4

[kube_control_plane]
master-node

[etcd]
master-node

[kube_node]
worker-node-01
worker-node-02
worker-node-03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr